spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1/habit
spring.datasource.username=root
spring.datasource.password=zxc06733
